{
  "name": "@react-course/sistem-informatic-sala-sport",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --port 3050",
    "build": "slidev build slides.md"
  }
}
