{
  "name": "@react-course/ciclu-viata-si",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --port 3051",
    "build": "slidev build slides.md"
  }
}
